require("goingmerry.settings")
require("goingmerry.lazy")
require("goingmerry.plugins")
require("goingmerry.utils.reloadconfig")
require("goingmerry.utils.buffers")
require("goingmerry.utils.quit")
require("goingmerry.utils.marks")
